{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/read/read",
    "pages/catalog/catalog"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "流苏书屋",
    "navigationBarTextStyle": "#fff"
  }
}